# JavaAuction

./: build.gradle  settings.gradle
alert-service/: build.gradle
alert-service/src/main/java/com/javaauction/alertservice/: AlertServiceApplication.java
alert-service/src/main/java/com/javaauction/alertservice/application/client/: SlackClientV1.java  UserClientV1.java
alert-service/src/main/java/com/javaauction/alertservice/application/service/: AlertServiceV1.java
alert-service/src/main/java/com/javaauction/alertservice/domain/entity/: Alert.java
alert-service/src/main/java/com/javaauction/alertservice/domain/enums/: AlertType.java
alert-service/src/main/java/com/javaauction/alertservice/domain/repository/: AlertRepository.java
alert-service/src/main/java/com/javaauction/alertservice/infrastructure/config/: JpaAuditingConfig.java  QueryDslConfig.java
alert-service/src/main/java/com/javaauction/alertservice/infrastructure/repository/: AlertJpaRepository.java  AlertRepository.java  AlertRepositoryImpl.java
alert-service/src/main/java/com/javaauction/alertservice/presentation/advice/: AlertErrorCode.java  AlertSuccessCode.java  CustomExceptionHandler.java
alert-service/src/main/java/com/javaauction/alertservice/presentation/controller/: AlertControllerV1.java  InternalAlertControllerV1.java
alert-service/src/main/java/com/javaauction/alertservice/presentation/dto/common/: SearchParam.java
alert-service/src/main/java/com/javaauction/alertservice/presentation/dto/request/: ReqDeleteAlertsDtoV1.java  ReqPostInternalAlertsDtoV1.java
alert-service/src/main/java/com/javaauction/alertservice/presentation/dto/response/: RepDeleteAlertsDtoV1.java  RepGetAlertsDtoV1.java  RepGetInternalUsersDtoV1.java  RepPostAlertsReadDtoV1.java  RepPostInternalAlertsDtoV1.java
alert-service/src/main/resources/: application.yml
alert-service/src/test/java/com/javaauction/alertservice/: AlertServiceApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/javaauction/gateway/: GatewayApplication.java
gateway/src/main/java/com/javaauction/gateway/infrastructure/filter/: JwtAuthenticationFilter.java
gateway/src/main/java/com/javaauction/gateway/infrastructure/jwt/: JwtUtil.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/javaauction/gateway/: GatewayApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/com/javaauction/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/javaauction/payment_service/application/service/: WalletServiceV1.java  WalletTransactionServiceV1.java
payment-service/src/main/java/com/javaauction/payment_service/domain/enums/: ExternalType.java  HoldStatus.java  TransactionType.java
payment-service/src/main/java/com/javaauction/payment_service/domain/model/: Wallet.java  WalletTransaction.java
payment-service/src/main/java/com/javaauction/payment_service/domain/repository/: WalletRepository.java  WalletTransactionRepository.java
payment-service/src/main/java/com/javaauction/payment_service/infrastructure/config/: JpaAuditingConfig.java  QuerydslConfig.java
payment-service/src/main/java/com/javaauction/payment_service/infrastructure/persistence/entity/: WalletEntity.java  WalletTransactionEntity.java
payment-service/src/main/java/com/javaauction/payment_service/infrastructure/persistence/mapper/: WalletMapper.java  WalletTransactionMapper.java
payment-service/src/main/java/com/javaauction/payment_service/infrastructure/persistence/repository/: WalletJpaRepository.java  WalletRepositoryImpl.java  WalletTransactionJpaRepository.java  WalletTransactionRepositoryImpl.java
payment-service/src/main/java/com/javaauction/payment_service/presentation/advice/: PaymentErrorCode.java  PaymentException.java  PaymentExceptionHandler.java  PaymentSuccessCode.java
payment-service/src/main/java/com/javaauction/payment_service/presentation/constant/: HttpHeaderNames.java
payment-service/src/main/java/com/javaauction/payment_service/presentation/controller/: InternalWalletControllerV1.java  InternalWalletTransactionControllerV1.java  WalletControllerV1.java  WalletTransactionControllerV1.java
payment-service/src/main/java/com/javaauction/payment_service/presentation/dto/request/: ReqCaptureDto.java  ReqChargeDto.java  ReqCreateWalletDto.java  ReqDeductDto.java  ReqHoldDto.java  ReqPaymentDto.java  ReqReleaseDto.java  ReqValidateDto.java  ReqWithdrawDto.java
payment-service/src/main/java/com/javaauction/payment_service/presentation/dto/response/: ResChargeDto.java  ResCreateWalletDto.java  ResDeductDto.java  ResGetTransactionDto.java  ResGetTransactionsDto.java  ResGetWallet.java  ResHoldDto.java  ResPaymentDto.java  ResValidateDto.java  ResWithdrawDto.java  WalletDto.java  WalletTransactionDto.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/javaauction/payment_service/: PaymentServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/springcloud/eureka/client/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/springcloud/eureka/client/productservice/application/service/: CategoryService.java  ProductService.java
product-service/src/main/java/com/springcloud/eureka/client/productservice/domain/entity/: Product.java  ProductCategory.java
product-service/src/main/java/com/springcloud/eureka/client/productservice/domain/enums/: ProductStatus.java
product-service/src/main/java/com/springcloud/eureka/client/productservice/domain/error/: ProductErrorCode.java
product-service/src/main/java/com/springcloud/eureka/client/productservice/infrastructure/client/: UserResponse.java  UserServiceClient.java
product-service/src/main/java/com/springcloud/eureka/client/productservice/infrastructure/repository/: ProductCategoryRepository.java  ProductRepository.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/springcloud/eureka/client/productservice/: ProductServiceApplicationTests.java
(+198 files in other folders)
