// 최상위 빌드 파일 - MSA 멀티 모듈 프로젝트
plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0' apply false
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.javaauction'
version = '0.0.1-SNAPSHOT'

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	dependencyManagement {
		imports {
			mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
			mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.0'
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
